/* Discord User Token */
TOKEN=
/* Discord SelfBot Prefix */
PREFIX=sb!
/* Discord SelfBot OwnerID */
OWNERID=
/* FFMPEG STATIC PATH DONTCHANGE */
FFMPEG_PATH=node_modules/ffmpeg-static/ffmpeg
/* LavalinkHost */
LAVALINKHOST=node1.kartadharta.xyz
/* LavalinkPassword */
LAVALINKPASSWORD=kdlavalink
/* CommandLine Module > true or false */
CLIMODE=false
