/* Discord User Token */
TOKEN=OTM1OTM3NTg3OTIxNzE1MzAw.YfF6fw.XezzMx1mAWw21baITmgJahttDZ4
/* Discord SelfBot Prefix */
PREFIX=s!
/* Discord SelfBot OwnerID */
OWNERID=968272249696186439
/* FFMPEG STATIC PATH DONTCHANGE */
FFMPEG_PATH=node_modules/ffmpeg-static/ffmpeg
/* LavalinkHost */
LAVALINKHOST=node1.kartadharta.xyz
/* LavalinkPassword */
LAVALINKPASSWORD=kdlavalink
/* CommandLine Module > true or false */
CLIMODE=false
