/* Discord User Token */
TOKEN=OTc0NjM1MzE3NzE1OTUxNjY2.GpYcu-.4xzRanwnOAn7kO3EyDycp8BVMlRxFMDiDqHmnw
/* Discord SelfBot Prefix */
PREFIX=s!
/* Discord SelfBot OwnerID */
OWNERID=968272249696186439
/* FFMPEG STATIC PATH DONTCHANGE */
FFMPEG_PATH=node_modules/ffmpeg-static/ffmpeg
/* LavalinkHost */
LAVALINKHOST=node1.kartadharta.xyz
/* LavalinkPassword */
LAVALINKPASSWORD=kdlavalink
/* CommandLine Module > true or false */
CLIMODE=false
